[90m= [39m[34;4mApp\Models\Contact[39;24m {#8121
    [34mid[39m: [35m1[39m,
    [34mwhatsapp_id[39m: [32m"[39m[32m51906878375[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mSanta[39m[32m"[39m,
    [34mis_intervened[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-23 05:59:50[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-23 06:38:55[39m[32m"[39m,
    [34mproducto[39m: [36mnull[39m,
    [34mcantidad[39m: [36mnull[39m,
    [34mdireccion[39m: [36mnull[39m,
    [34munread_count[39m: [35m0[39m,
    [34mai_count_24h[39m: [35m0[39m,
    [34mis_pinned[39m: [35m0[39m,
    [34mlast_message_at[39m: [36mnull[39m,
    [34mia_messages_count[39m: [35m0[39m,
    [34mia_last_reset[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\Contact[39;24m {#8121
    [34mid[39m: [35m1[39m,
    [34mwhatsapp_id[39m: [32m"[39m[32m51906878375[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mSanta[39m[32m"[39m,
    [34mis_intervened[39m: [35m0[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-23 05:59:50[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-23 06:40:02[39m[32m"[39m,
    [34mproducto[39m: [36mnull[39m,
    [34mcantidad[39m: [36mnull[39m,
    [34mdireccion[39m: [36mnull[39m,
    [34munread_count[39m: [35m0[39m,
    [34mai_count_24h[39m: [35m0[39m,
    [34mis_pinned[39m: [35m0[39m,
    [34mlast_message_at[39m: [36mnull[39m,
    [34mia_messages_count[39m: [35m0[39m,
    [34mia_last_reset[39m: [36mnull[39m,
  }
